/* reserve */
.reserve {
    grid-column: 1/-1;
  }
  .reserve-section {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    text-align: center;
    background-image: linear-gradient(to bottom, #4d4c4c4f, #000),
      url("../../assets/img/21.jpg");
    background-position: center;
  }
  .left {
    background-color: rgba(0, 0, 0, 0.76);
    color: #fff;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
    padding: 15px;
  }
  .right {
    background-color: rgba(255, 255, 255, 0.76);
    grid-column: 3/6;
    display: grid;
    padding: 10px;
    grid-template-rows: 0.5fr, 1fr, 0.5fr, 1fr, 2fr;
  }
  .right-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
  }
  .rightbox-img {
    width: 100%;
    height: 120px;
    clip-path: circle(28% at 50% 50%);
  }
  .right-title,
  .reserve-branch {
    color: goldenrod;
    font-family: "satisfy", cursive;
  }
  .parantes {
    color: goldenrod;
  }
  .order-text {
    align-self: center;
    font-family: "satisfy", cursive;
  }
  @media screen and (max-width: 719px) {
    .right {
      font-size: 12px;
    }
    .left {
      font-size: 13;
    }
    .reserve-section {
      padding: 15px;
    }
  }
  @media screen and (max-width: 719px) {
    .reserve-section {
      grid-template-columns: 15px repeat(4, 1fr) 15px;
    }
  }
  .section-title {
    text-align: center;
    padding: 25px;
    font-size: 28px;
    color: orange;
  }
  .section-title:before,
  .section-title:after {
    background-color: rgb(116, 116, 116);
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 8%;
  }
  .section-title:before {
    right: 0.5rem;
    margin-left: -50%;
  }
  .section-title:after {
    left: 0.5rem;
    margin-right: -50%;
  }
  
  /* End reserve */
/* footer */
.footer {
    grid-column: 1/-1;
    margin: 1rem 0;
    border-top: 1px solid #000;
    background-color: whitesmoke;
  }
  .footer-section{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-template-rows: 1fr;
    text-align: center;
    grid-gap: 7px;
    padding: 35px;
  }
  .copy{
    margin-top: 1rem;
    font-size: 12px;
    text-align: center; 
  }
  .copy-text, .footer-title{
    color: orange;
  }
  ul{
    list-style: none;
  }
  li{
    margin-top: 15px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.4s;
  }
  li:hover{
    color: orange;
  }
  .telegram,.watsapp,.youtube{
    transition: all 0.4s;
  }
  .telegram:hover{
    color: rgb(10, 202, 250);
  }
  .watsapp:hover{
    color: rgb(34, 214, 10);
  }
  .youtube:hover{
    color: rgb(248, 42, 42);
  }
  
  @media screen and(max-width: 576px) {
    .footer-section{
      text-align: start;
    }
  }
  /* End footer */